/*
消融特效
made by orange
*/

CCEffect %{
techniques:
  - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
            - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white }
          alphaThreshold: { value: 0.5 }
          meltTexture: { value: white }
          colorLine: { value: [1 , 1 , 1 , 1 ]}
          meltDuration: { value: 2.0 }   
          lineWidth: { value: 0.05 }   


}%


CCProgram vs %{
precision highp float;

#include <cc-global>
#include <cc-local>

in vec3 a_position;
in vec4 a_color;
out vec4 v_color;

#if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
#endif

void main() {
  vec4 pos = vec4(a_position, 1);
  
  #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
  #else
    pos = cc_matViewProj * pos;
  #endif
  
  #if USE_TEXTURE
    v_uv0 = a_uv0;
  #endif
  
  v_color = a_color;
  
  gl_Position = pos;
}
}%


CCProgram fs %{
precision highp float;

#include <alpha-test>
#include <texture>
#include <cc-global>

in vec4 v_color;

uniform sampler2D meltTexture;
//自定义的数据
uniform FragConstants {
  vec4 colorLine;
  float meltDuration;
  float lineWidth;
};

#if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
#endif

void main() {
  vec4 o = vec4(1, 1, 1, 1);
  
  CCTexture(texture, v_uv0, o);
  

  float timeScale = 1.0 / meltDuration;
  float speed = cc_time.x * timeScale; 

  vec4 noise = texture2D(meltTexture, v_uv0);

  if (speed > noise.r) {
    
    if (speed - lineWidth > noise.r) {
      discard;
    }else {
      o.rgba = colorLine.rgba;
    }
  }
  
  o *= v_color;
  
  ALPHA_TEST(o);
  
  gl_FragColor = o.rgba;
}
}%
