{
  "__type__": "cc.Material",
  "_name": "gradient",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d096c850-ebe1-4758-9712-b949650323e0"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "beginColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        },
        "endColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        },
        "detaY": 0.4
      },
      "defines": {
        "USE_TEXTURE": true,
        "USE_COLOR": true,
        "IS_VERTICAL": false,
        "IS_DYNAMIC": false,
        "USE_DYNAMIC": false,
        "IS_HORIZONTAL": true,
        "USE_ALPHA_TEST": false
      }
    }
  }
}